services:
  - type: web
    name: ambulance-server
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python server.py
    plan: free
    runtime: python
    region: oregon
